RUST_LOG=warn,visualisation,sim=trace,run=debug,load_census_data=trace,voronoice=off
CENSUS_TABLE_DIRECTORY="data/tables/"
AREA_CODE="2013265923TYPE299"
CENSUS_OUTPUT_AREA_MAP="data/map/England_oa_2011/england_oa_2011.shp"
DISEASE_MODEL=data/diseases/covid.json
USE_RENDERER=false
SHOULD_DOWNLOAD=true
NOMIS_API_KEY="0xca845fec90a78b8554b075b32294605f543d9c48"
RAYON_NUM_THREADS=40